<?xml version="1.0" encoding="utf-8"?>

<!-- 회원가입 화면 -->
<android.support.constraint.ConstraintLayout
    xmlns:android                               = "http://schemas.android.com/apk/res/android"
    xmlns:app                                   = "http://schemas.android.com/apk/res-auto"
    xmlns:tools                                 = "http://schemas.android.com/tools"
    android:layout_width                        = "match_parent"
    android:layout_height                       = "match_parent">

    <!-- 정렬을 위한 왼쪽 세로 가이드라인 -->
    <android.support.constraint.Guideline
        android:id                              = "@+id/guideline"
        android:layout_width                    = "wrap_content"
        android:layout_height                   = "wrap_content"
        android:orientation                     = "vertical"
        app:layout_constraintGuide_begin        = "35dp" />

    <!-- 정렬을 위한 오른쪽 세로 가이드라인 -->
    <android.support.constraint.Guideline
        android:id                              = "@+id/guideline2"
        android:layout_width                    = "wrap_content"
        android:layout_height                   = "wrap_content"
        android:orientation                     = "vertical"
        app:layout_constraintGuide_end          = "35dp" />

    <!-- id입력 란 -->
    <EditText
        android:id                              = "@+id/id_input_tv"
        android:layout_width                    = "wrap_content"
        android:layout_height                   = "wrap_content"
        android:layout_marginTop                = "30dp"
        android:ems                             = "10"
        android:hint                            = "ID"
        android:text                            = ""
        app:layout_constraintEnd_toStartOf      = "@+id/exist_id_check_bt"
        app:layout_constraintStart_toStartOf    = "@+id/name_et"
        app:layout_constraintTop_toTopOf        = "parent" />

    <!-- id중복 버튼 -->
    <Button
        android:id                              = "@+id/exist_id_check_bt"
        android:layout_width                    = "wrap_content"
        android:layout_height                   = "wrap_content"
        android:layout_marginTop                = "30dp"
        android:text                            = "@string/duple_check"
        app:layout_constraintEnd_toEndOf        = "@+id/name_et"
        app:layout_constraintStart_toEndOf      = "@+id/id_input_tv"
        app:layout_constraintTop_toTopOf        = "parent" />

    <!-- 중복 결과출력  텍스트 뷰 -->
    <TextView
        android:id                              = "@+id/serch_result"
        android:layout_width                    = "wrap_content"
        android:layout_height                   = "wrap_content"
        android:text                            = ""
        app:layout_constraintEnd_toStartOf      = "@+id/exist_id_check_bt"
        app:layout_constraintStart_toStartOf    = "@+id/id_input_tv"
        app:layout_constraintTop_toBottomOf     = "@+id/id_input_tv" />

    <!-- 이름 입력란 -->
    <EditText
        android:id                              = "@+id/name_et"
        android:layout_width                    = "wrap_content"
        android:layout_height                   = "wrap_content"
        android:ems                             = "10"
        android:hint                            = "Name"
        android:inputType                       = "textPersonName"
        app:layout_constraintEnd_toStartOf      = "@+id/guideline2"
        app:layout_constraintStart_toStartOf    = "@+id/guideline"
        app:layout_constraintTop_toBottomOf     = "@+id/serch_result" />

    <!-- 비밀번호 입력 란 -->
    <EditText
        android:id                              = "@+id/pass_fir_et"
        android:layout_width                    = "wrap_content"
        android:layout_height                   = "wrap_content"
        android:layout_marginTop                = "8dp"
        android:ems                             = "10"
        android:hint                            = "password"
        android:inputType                       = "textPassword"
        android:text                            = ""
        app:layout_constraintEnd_toStartOf      = "@+id/guideline2"
        app:layout_constraintStart_toStartOf    = "@+id/guideline"
        app:layout_constraintTop_toBottomOf     = "@+id/name_et" />

    <!-- 비밀번호 재확인 입력 란 -->
    <EditText
        android:id                              = "@+id/pass_sec_et"
        android:layout_width                    = "wrap_content"
        android:layout_height                   = "wrap_content"
        android:ems                             = "10"
        android:hint                            = "Re-enter password"
        android:inputType                       = "textPassword"
        android:text                            = ""
        app:layout_constraintEnd_toStartOf      = "@+id/guideline2"
        app:layout_constraintStart_toStartOf    = "@+id/guideline"
        app:layout_constraintTop_toBottomOf     = "@+id/pass_fir_et" />

    <!-- 비밀번호 일치/불일치 출력 텍스트 뷰 -->
    <TextView
        android:id                              = "@+id/two_pass_check"
        android:layout_width                    = "wrap_content"
        android:layout_height                   = "wrap_content"
        android:text                            = ""
        app:layout_constraintEnd_toEndOf        = "@+id/pass_sec_et"
        app:layout_constraintStart_toStartOf    = "@+id/pass_sec_et"
        app:layout_constraintTop_toBottomOf     = "@+id/pass_sec_et" />

    <!-- 이메일 입력 란 -->
    <EditText
        android:id                              = "@+id/emil_et"
        android:layout_width                    = "wrap_content"
        android:layout_height                   = "wrap_content"
        android:ems                             = "10"
        android:hint                            = "email"
        android:inputType                       = "textPersonName"
        app:layout_constraintEnd_toStartOf      = "@+id/guideline2"
        app:layout_constraintStart_toStartOf    = "@+id/guideline"
        app:layout_constraintTop_toBottomOf     = "@+id/two_pass_check" />

    <!-- 전화번호 입력 란 -->
    <EditText
        android:id                              = "@+id/phone_et"
        android:layout_width                    = "wrap_content"
        android:layout_height                   = "wrap_content"
        android:ems                             = "10"
        android:hint                            = "phone"
        android:inputType                       = "textPersonName"
        app:layout_constraintEnd_toStartOf      = "@+id/guideline2"
        app:layout_constraintStart_toStartOf    = "@+id/guideline"
        app:layout_constraintTop_toBottomOf     = "@+id/emil_et" />

    <!-- 주소 입력 란 -->
    <EditText
        android:id                              = "@+id/address_et"
        android:layout_width                    = "wrap_content"
        android:layout_height                   = "wrap_content"
        android:ems                             = "10"
        android:hint                            = "address"
        android:inputType                       = "textPersonName"
        app:layout_constraintEnd_toStartOf      = "@+id/guideline2"
        app:layout_constraintStart_toStartOf    = "@+id/guideline"
        app:layout_constraintTop_toBottomOf     = "@+id/phone_et" />

    <!-- 가입하기 버튼 -->
    <Button
        android:id                              = "@+id/create_user_bt"
        android:layout_width                    = "wrap_content"
        android:layout_height                   = "wrap_content"
        android:layout_marginStart              = "8dp"
        android:layout_marginTop                = "8dp"
        android:text                            = "@string/create_user_ok"
        app:layout_constraintEnd_toStartOf      = "@+id/create_cancel_bt"
        app:layout_constraintStart_toStartOf    = "@+id/emil_et"
        app:layout_constraintTop_toBottomOf     = "@+id/address_et" />

    <!-- 뒤로가기 버튼 -->
    <Button
        android:id                              = "@+id/create_cancel_bt"
        android:layout_width                    = "wrap_content"
        android:layout_height                   = "wrap_content"
        android:layout_marginEnd                = "8dp"
        android:layout_marginTop                = "8dp"
        android:text                            = "back"
        app:layout_constraintEnd_toEndOf        = "@+id/emil_et"
        app:layout_constraintStart_toEndOf      = "@+id/create_user_bt"
        app:layout_constraintTop_toBottomOf     = "@+id/address_et" />

</android.support.constraint.ConstraintLayout>