<?xml version="1.0" encoding="utf-8"?>
<!-- main_page_activity_main.xml의 리스트뷰에 들어가는 아이템들 -->
<LinearLayout
    xmlns:android                       = "http://schemas.android.com/apk/res/android"
    xmlns:app                           = "http://schemas.android.com/apk/res-auto"
    android:orientation                 = "horizontal"
    android:layout_width                = "match_parent"
    android:layout_height               = "50dp"
    android:weightSum                   = "8">

    <!-- 한 라인당 총 4개의 아이템이 보여진다 -->
    <!-- 첫번째 아이템의 레이아웃 -->
    <LinearLayout
        android:layout_width            = "match_parent"
        android:layout_height           = "53dp"
        android:orientation             = "vertical"
        android:background              = "@drawable/val_back"
        android:layout_weight           = "2">

        <!-- 제품의 이미지 -->
        <ImageView
            android:id                  = "@+id/line_image_1"
            android:layout_width        = "wrap_content"
            android:layout_height       = "30dp"
            android:layout_gravity      = "center"
            app:srcCompat               = "@drawable/x2" />

        <!-- 보충 필요량 출력 텍스트 뷰 -->
        <TextView
            android:id                  = "@+id/val_1"
            android:layout_width        = "wrap_content"
            android:layout_height       = "20dp"
            android:layout_gravity      = "center"
            android:textColor           = "#0064c8"
            android:text                = "TextView" />

    </LinearLayout>

    <!-- 두번째 아이템의 레이아웃 -->
    <LinearLayout
        android:layout_width            = "match_parent"
        android:layout_height           = "53dp"
        android:orientation             = "vertical"
        android:background              = "@drawable/val_back"
        android:layout_weight           = "2">

        <!-- 제품의 이미지 -->
        <ImageView
            android:id                  = "@+id/line_image_2"
            android:layout_width        = "wrap_content"
            android:layout_height       = "30dp"
            android:layout_gravity      = "center"
            app:srcCompat               = "@drawable/x2" />

        <!-- 보충 필요량 출력 텍스트 뷰 -->
        <TextView
            android:id                  = "@+id/val_2"
            android:layout_width        = "wrap_content"
            android:layout_height       = "20dp"
            android:layout_gravity      = "center"
            android:textColor           = "#0064c8"
            android:text                = "TextView" />

    </LinearLayout>

    <!-- 세번째 아이템의 레이아웃 -->
    <LinearLayout
        android:layout_width            = "match_parent"
        android:layout_height           = "53dp"
        android:orientation             = "vertical"
        android:background              = "@drawable/val_back"
        android:layout_weight           = "2">

        <!-- 제품의 이미지 -->
        <ImageView
            android:id                  = "@+id/line_image_3"
            android:layout_width        = "wrap_content"
            android:layout_height       = "30dp"
            android:layout_gravity      = "center"
            app:srcCompat               = "@drawable/x2" />

        <!-- 보충 필요량 출력 텍스트 뷰 -->
        <TextView
            android:id                  = "@+id/val_3"
            android:layout_width        = "wrap_content"
            android:layout_height       = "20dp"
            android:layout_gravity      = "center"
            android:textColor           = "#0064c8"
            android:text                = "TextView" />

    </LinearLayout>

    <!-- 네번째 아이템의 레이아웃 -->
    <LinearLayout
        android:layout_width            = "match_parent"
        android:layout_height           = "53dp"
        android:orientation             = "vertical"
        android:background              = "@drawable/val_back"
        android:layout_weight           = "2">

        <!-- 제품의 이미지 -->
        <ImageView
            android:id                  = "@+id/line_image_4"
            android:layout_width        = "wrap_content"
            android:layout_height       = "30dp"
            android:layout_gravity      = "center"
            app:srcCompat               = "@drawable/x2" />

        <!-- 보충 필요량 출력 텍스트 뷰 -->
        <TextView
            android:id                  = "@+id/val_4"
            android:layout_width        = "wrap_content"
            android:layout_height       = "20dp"
            android:layout_gravity      = "center"
            android:textColor           = "#0064c8"
            android:text                = "TextView" />

    </LinearLayout>
</LinearLayout>